$blue: #00044d;
$body-bg: #080f28;
$body-color: #b3c1d5;
$azul-claro: #444ded;
$carousel-control-color: $azul-claro;
$carousel-indicator-active-bg: $azul-claro;

$temas: (
  claro: (
    bg: #f5f7fa,
    color: #1c1c1c,
    primario: #444ded
  ),
  oscuro: (
    bg: $body-bg,
    color: $body-color,
    primario: $azul-claro
  )
);

@each $nombre, $valores in $temas {
  .theme-#{$nombre} {
    background-color: map-get($valores, bg);
    color: map-get($valores, color);

    .btn {
      background-color: map-get($valores, primario);
      color: white;

      &:hover {
        background-color: darken(map-get($valores, primario), 10%);
        color: map-get($valores, color);
      }
    }
  }
}




@import "../node_modules/bootstrap/scss/bootstrap.scss";


@view-transition {
    navigation: auto;
}

.img-cover {
    max-height: 550px;
    object-fit: cover;
    object-position: center;
}

.caption-left-center {
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.img-mask-fade {
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
    mask-image: linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.peliculas-container {
    transition: max-width 0.3s ease, padding 0.3s ease;
}

.peliculas {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(150px,
                1fr));
    justify-content: center;
    gap: 16px;

    article {
        max-width: 250px;
        margin: 0 auto;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.pelicula-detalle {
    padding: 7rem 0;
    color: white;
}